#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 04 16:55:15 CST 2018
maven-metadata-maven-repo-master.xml.error=
maven-metadata-PersonalDependencyLibrary.xml.lastUpdated=1536051315542
maven-metadata-PersonalDependencyLibrary.xml.error=
maven-metadata-ForeverLTP.xml.lastUpdated=1536050702522
maven-metadata-maven-repo-master.xml.lastUpdated=1536050577068
maven-metadata-ForeverLTP.xml.error=
